post_install() {
  # Add modules to mkinitcpio
  if grep -Fxq "MODULES=()" "/etc/mkinitcpio.conf"; then
    echo 'Updating mkinitcpio.conf with required modules'
    sed -i 's/MODULES=()/MODULES=(rtc_rk808 rockchipdrm panel_cwd686 ocp8178_bl)/g' /etc/mkinitcpio.conf
    mkinitcpio -p linux-clockworkpi-a06
  else
    echo 'Could not automatically update /etc/mkinitcpio.conf with required modules'
    echo 'Please add the following modules to MODULES:'
    echo '    rtc_rk808 rockchipdrm panel_cwd686 ocp8178_bl'
    echo 'Then run:'
    echo '    mkinitcpio -p linux-clockworkpi-a06'
    echo 'You will need to change these back manually if you uninstall this kernel'
  fi
}

post_upgrade() {
  if findmnt --fstab -uno SOURCE /boot &>/dev/null && ! mountpoint -q /boot; then
    echo "WARNING: /boot appears to be a separate partition but is not mounted."
  fi
}

post_remove() {
  rm -f boot/initramfs-linux.img
  rm -f boot/initramfs-linux-fallback.img

  # Change back mkinitcpio
  echo 'Undoing mkinitcpio module changes'
  sed -i 's/MODULES=(rtc_rk808 rockchipdrm panel_cwd686 ocp8178_bl)/MODULES=()/g' /etc/mkinitcpio.conf
}
